<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="ru.bdo.chat.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/chatView.jsff" usageId="ru_bdo_chat_view_chatViewPageDef"/>
    <page path="/chat.jspx" usageId="ru_bdo_chat_view_chatPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ru_bdo_chat_view_chatViewPageDef"
          path="ru.bdo.chat.view.pageDefs.chatViewPageDef"/>
    <page id="ru_bdo_chat_view_chatPageDef"
          path="ru.bdo.chat.view.pageDefs.chatPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ChatDataControl" path="ru.bdo.chat.model.ChatDataControl"/>
  </dataControlUsages>
</Application>
